<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PoS.jnlp">
  <information>
    <title>PoS</title>
    <vendor>PractiseComp</vendor>
    <description>PoS</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PoS.jar" size="54170" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Login.Login"  name="PoS" />
  <update check="background"/>
</jnlp>
